{
  "name": "playground",
  "version": "1.0.0",
  "repository": "https://github.com/vidarc/playground",
  "author": "Matthew Ailes <mattailes@gmail.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.5.0",
  "type": "module",
  "scripts": {
    "build": "yarn build:typecheck && yarn build:client && yarn build:server",
    "build:typecheck": "tsc --noEmit",
    "build:client": "vite build",
    "build:server": "vite build --ssr client/entry-server.tsx --outDir ../dist/ssr && tsc --project tsconfig.server.json",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "echo 'no tests yet'",
    "start": "ts-node --project tsconfig.server.json src/server/server.ts",
    "start:prod": "node dist/server/server.js",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@faker-js/faker": "7.6.0",
    "@fastify/helmet": "10.1.0",
    "@fastify/middie": "8.1.0",
    "@fastify/rate-limit": "8.0.0",
    "@fastify/static": "6.9.0",
    "@linaria/atomic": "4.2.8",
    "@linaria/core": "4.2.8",
    "fastify": "4.15.0",
    "history": "5.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.9.0",
    "sanitize.css": "13.0.0",
    "swr": "2.1.1"
  },
  "devDependencies": {
    "@linaria/vite": "4.2.9",
    "@testing-library/cypress": "9.0.0",
    "@tsconfig/cypress": "1.0.1",
    "@tsconfig/node18-strictest-esm": "1.0.1",
    "@tsconfig/vite-react": "1.0.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "@vitejs/plugin-react": "3.1.0",
    "cypress": "12.9.0",
    "eslint": "8.37.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.7",
    "rollup": "3.20.2",
    "ts-node": "10.9.1",
    "typescript": "5.0.3",
    "vite": "4.2.1"
  },
  "browserslist": "last 2 Chrome versions",
  "prettier": {
    "singleQuote": true
  }
}
